# FunShop

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/zz/funshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zz/funshop/adapter/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java  FuBaseAdapter.java  FuHodlerView.java  HomeAdapter.java  HomeFuAdapter.java  HomeItemDecoration.java  HomePagerAdapter.java
app/src/main/java/com/zz/funshop/app/: BaseApplication.java
app/src/main/java/com/zz/funshop/base/: BaseActivity.java  BaseFragment.java  IBaseView.java
app/src/main/java/com/zz/funshop/bean/: Tab.java
app/src/main/java/com/zz/funshop/mvp/modle/bean/: BannerBean.java  HomeBean.java  HotBean.java
app/src/main/java/com/zz/funshop/ui/activity/: MainActivity.java
app/src/main/java/com/zz/funshop/ui/fragment/: CartFragment.java  HomeFragment.java  HotFragment.java  UserFragment.java
app/src/main/java/com/zz/funshop/utils/: ImageLoadUtils.java  NetUtils.java  PixelUtils.java  StringUtils.java
app/src/main/java/com/zz/funshop/utils/permission/: PermissionListener.java  PermissionManager.java
app/src/main/java/com/zz/funshop/widget/: CustomViewpager.java  FragmentTabHost.java  TitleBar.java
app/src/main/res/drawable/: shape_point_normal.xml  shape_point_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_hot.xml  fragment_user.xml  home_banner_item.xml  home_item.xml  home_page_binner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zz/funshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pullToRefresh_library/: build.gradle  local.properties
pullToRefresh_library/src/main/res/layout/: pull_to_refresh_header_vertical.xml
pullToRefresh_library/src/main/res/values/: dimens.xml
