<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zz.funshop.widget.TitleBar
        android:id="@+id/home_title_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/home_refreshgridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:divider="@color/my_efefef"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        ptr:ptrHeaderTextColor="@color/my_666666"
        android:listSelector="@android:color/transparent"/>
</LinearLayout>