<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <com.zz.funshop.widget.CustomViewpager
        android:id="@+id/home_head_vpager"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:id="@+id/home_ll_porint"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

</FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/waqudao"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:drawableTop="@mipmap/icon_e_vip"
            android:enabled="true"
            android:padding="8dp"
            android:text="热门"
            android:textColor="@color/my_666666" />

        <Button
            android:id="@+id/share_relay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:drawableTop="@mipmap/icon_find_shoping"
            android:enabled="true"
            android:padding="8dp"
            android:text="品牌"
            android:textColor="@color/my_666666" />

        <Button
            android:id="@+id/report_resource"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:drawableTop="@mipmap/icon_practice"
            android:enabled="true"
            android:padding="8dp"
            android:text="消息"
            android:textColor="@color/my_666666"/>

        <Button
            android:id="@+id/contacts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:drawableTop="@mipmap/icon_shopping_order"
            android:enabled="true"
            android:padding="8dp"
            android:text="特价"
            android:textColor="@color/my_666666" />
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/my_efefef"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_height="40dp">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/my_666666"
            android:text="超级热销"/>
    </LinearLayout>

</LinearLayout>